spring.datasource.url=jdbc:mariadb://localhost:3306/website
spring.datasource.username=websiteUser
spring.datasource.password=websitePassword
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#debug

spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/